<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #a5a8bb;
            margin: 0;
            padding-top: 5%;
            color: white;
        }

        .box {
            width: 350px;
            height: 300px;
            background-color: #014880;
            border-radius: 15px;
            margin: auto;

        }

        .box h2 {
            text-align: center;
            padding-top: 20px;
        }

        .box div {
            margin: 10px 50px;
        }

        

        .box .lable1 {
            width: 90%;
            font-size: 15px;

        }

        .box .textbox {

            border: none;
            width: 97%;
            height: 25px;
            border-radius: 2px;
            padding: 2px 5px;
            border: outset mediumvioletred;
        }

        .box button {
            width: 70%;
    height: 35px;
    border-radius: 18px 5px;
    /* border: none; */
    /* margin: auto; */
    padding: 5px 0;
    
    background-color: #2171b6;
    color: white;
    text-align: center;
    margin-left: 55px;
        }

        .box a {
            text-decoration: none;
            
            color:red;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;padding-top: 5%; margin: auto">The One Web Technology</h2>
    <div class="box">
        <h2>Sign In Here</h2>
        <div>
            <label class="lable1">User Name:</label>
        </div>
        <div>
            <input type="text" class="textbox" placeholder="enter name">
        </div>
        <div>
            <label class="lable1">Password:</label>
        </div>
        <div>
            <input type="text" class="textbox" placeholder="enter password">
        </div>
    
            <button >Log In Here</button>
       
        <div>
            <input type="checkbox">remember me
        </div>
        <div style="text-align: right;">
            forget <a href="#"  >  password</a>
        </div>
        


    </div>
</body>

</html>